# AR8-Pool-Hack

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar8/hack/: AutoplayService.kt  LineView.kt  MainActivity.kt  OverlayService.kt
app/src/main/res/layout/: activity_main.xml  overlay_menu.xml
app/src/main/res/xml/: accessibility_service_config.xml
